# CustomItems

./: stylecop.json
CustomItems/: Config.cs  CustomItems.csproj  Plugin.cs
CustomItems/Commands/: C4Charge.cs
CustomItems/Components/: Rock.cs
CustomItems/Configs/: Items.cs
CustomItems/Events/: ServerHandler.cs
CustomItems/Items/: AntiMemeticPills.cs  AutoGun.cs  C4Charge.cs  DeflectorShield.cs  EmpGrenade.cs  GrenadeLauncher.cs  ImplosionGrenade.cs  LethalInjection.cs  LuckyCoin.cs  MediGun.cs  Scp127.cs  Scp1499.cs  Scp2818.cs  Scp714.cs  SniperRifle.cs  TranquilizerGun.cs
CustomItems/Patches/: StickyGrenade.cs
